<?xml version="1.0" encoding="UTF-8"?>
<root xmlns:jsp="http://java.sun.com/JSP/Page"
	xmlns:c="http://java.sun.com/jsp/jstl/core"
	xmlns:fn="http://java.sun.com/jsp/jstl/functions"
	xmlns:f="http://java.sun.com/jsp/jstl/fmt" version="2.0"> <directive.page
	contentType="text/html; charset=UTF-8" pageEncoding="UTF-8"
	session="true" /> <output doctype-root-element="html"
	doctype-public="-//W3C//DTD XHTML 1.0 Transition al//EN"
	doctype-system="http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"
	omit-xml-declaration="true" />
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta charset="UTF-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<link rel="stylesheet"
	href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
	integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh"
	crossorigin="anonymous" />
<title>Analytics</title>
</head>
<body class="bg-light">

	<div class="container">

		<h1 class="text-center m-4">Analytics</h1>
		<h2 class="col-md-4 p-3">Monthly Purchases</h2>

		<h2>${ month }'s Purchases </h2>

		<div class="row mb-4">
			<table class="table">
				<thead>
					<tr>
						<th scope="col">Preview</th>
						<th scope="col">Card Number</th>
						<th scope="col">Card Name</th>
						<th scope="col">Quantity</th>
						<th scope="col">Price</th>
					</tr>
				</thead>
				<tbody>
					<c:forEach var="i" items="${ requestScope.monthPurchases }">
						<tr>
							<td>${ i.getImage() }</td>
							<td>${ i.getCardNumber() }</td>
							<td>${ i.getCardName() }</td>
							<td>${ i.getQuantitySold() }</td>
							<td>${ i.getPurchasePrice() }</td>
						</tr>
					</c:forEach>

					<!-- 
                    <tr>
                        <td><img class="image" src="https://vignette.wikia.nocookie.net/hunterxhunter/images/5/54/Ruler%27s_Blessing_%28G.I_card%29_%3Dscan%3D.png/revision/latest/scale-to-width-down/48?cb=20131202170452"/></td>
                        <td>000</td>
                        <td>Rulers Blessing</td>
                        <td>Specified Slot</td>
                        <td>1</td>
                        <td class="price">$20.00</td>
                    </tr>
                    <tr>
                        <td><img class="image" src="https://vignette.wikia.nocookie.net/hunterxhunter/images/5/54/Ruler%27s_Blessing_%28G.I_card%29_%3Dscan%3D.png/revision/latest/scale-to-width-down/48?cb=20131202170452"/></td>
                        <td>000</td>
                        <td>Rulers Blessing</td>
                        <td>Specified Slot</td>
                        <td>4</td>
                        <td class="price">$11.00</td>
                    </tr>
                 -->
				</tbody>

			</table>
		</div>
		
		<form method="POST" target="/analytics">
			<div class="row p-4">
				<h3 class="p-3">Month Select</h3>
				<div class="form-group col-md-4">
					<label for="select1">Month:</label> 
					<select class="form-control" id="select1" name="month">
						<option value="January">January</option>
						<option value="February">February</option>
						<option value="March">March</option>
						<option value="April">April</option>
						<option value="May">May</option>
						<option value="June">June</option>
						<option value="July">July</option>
						<option value="August">August</option>
						<option value="September">September</option>
						<option value="October">October</option>
						<option value="November">November</option>
						<option value="December">December</option>
					</select>
				</div>
				<div class="form-group col-md-4">
					<label for="select2">Year:</label> 
					<select class="form-control" id="select2" name="year">
						<option value="2019">2019</option>
						<option value="2020">2020</option>
						<option value="2021">2021</option>
					</select>
				</div>
				<input type="submit" value="Submit"/>
			</div>
		</form>
		
		<h2>Top 10 Sold Cards</h2>

		<div class="row mb-4">
			<table class="table">
				<thead>
					<tr>
						<th scope="col">Preview</th>
						<th scope="col">Card Number</th>
						<th scope="col">Card Name</th>
						<th scope="col">Card Type</th>
						<th scope="col">Quantity</th>
						<th scope="col">Price</th>
					</tr>
				</thead>
				<tbody>
					<tr>
						<td><img class="image"
							src="https://vignette.wikia.nocookie.net/hunterxhunter/images/5/54/Ruler%27s_Blessing_%28G.I_card%29_%3Dscan%3D.png/revision/latest/scale-to-width-down/48?cb=20131202170452" /></td>
						<td>000</td>
						<td>Rulers Blessing</td>
						<td>Specified Slot</td>
						<td>1</td>
						<td class="price">$20.00</td>
					</tr>
					<tr>
						<td><img class="image"
							src="https://vignette.wikia.nocookie.net/hunterxhunter/images/5/54/Ruler%27s_Blessing_%28G.I_card%29_%3Dscan%3D.png/revision/latest/scale-to-width-down/48?cb=20131202170452" /></td>
						<td>000</td>
						<td>Rulers Blessing</td>
						<td>Specified Slot</td>
						<td>4</td>
						<td class="price">$11.00</td>
					</tr>
				</tbody>

			</table>
		</div>

		<h2>Test area</h2>

		<div class="row mb-4">
			<table class="table">
				<thead>
					<tr>
						<th scope="col">Preview</th>
						<th scope="col">Card Number</th>
						<th scope="col">Card Name</th>
						<th scope="col">Card Type</th>
						<!-- <th scope="col">Quantity</th> -->
						<th scope="col">Price</th>
					</tr>
				</thead>
				<tbody>
					<c:forEach var="i" items="${requestScope.topTenCards}">
						<tr>
							<td><img src="${i.getImg()}" /></td>
							<td>${i.getLimit()}</td>
							<td>${i.getName()}</td>
							<td>${i.getCost()}</td>
						</tr>
					</c:forEach>
				</tbody>
				<!-- 
                    <tr>
                        <td><img class="image" src="https://vignette.wikia.nocookie.net/hunterxhunter/images/5/54/Ruler%27s_Blessing_%28G.I_card%29_%3Dscan%3D.png/revision/latest/scale-to-width-down/48?cb=20131202170452"/></td>
                        <td>000</td>
                        <td>Rulers Blessing</td>
                        <td>Specified Slot</td>
                        <td>1</td>
                        <td class="price">$20.00</td>
                    </tr>
                    <tr>
                        <td><img class="image" src="https://vignette.wikia.nocookie.net/hunterxhunter/images/5/54/Ruler%27s_Blessing_%28G.I_card%29_%3Dscan%3D.png/revision/latest/scale-to-width-down/48?cb=20131202170452"/></td>
                        <td>000</td>
                        <td>Rulers Blessing</td>
                        <td>Specified Slot</td>
                        <td>4</td>
                        <td class="price">$11.00</td>
                    </tr>
                </tbody>
                 -->
			</table>
		</div>


	</div>
	<script src="https://code.jquery.com/jquery-3.4.1.slim.min.js"
		integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n"
		crossorigin="anonymous"></script>
	<script
		src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
		integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"
		crossorigin="anonymous"></script>
	<script
		src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"
		integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6"
		crossorigin="anonymous"></script>
</body>
</html>
</root>
