<?xml version="1.0" encoding="UTF-8"?>
<root xmlns:jsp="http://java.sun.com/JSP/Page"
	xmlns:c="http://java.sun.com/jsp/jstl/core"
	xmlns:fn="http://java.sun.com/jsp/jstl/functions"
	xmlns:f="http://java.sun.com/jsp/jstl/fmt" version="2.0"> 
	<directive.page
		contentType="text/html; charset=UTF-8" pageEncoding="UTF-8"
		session="true" /> 
	<output doctype-root-element="html"
		doctype-public="-//W3C//DTD XHTML 1.0 Transition al//EN"
		doctype-system="http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"
		omit-xml-declaration="true" />
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta charset="UTF-8"/>
<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
<link rel="stylesheet"
	href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
	integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh"
	crossorigin="anonymous"/>
<title>Payment</title>
</head>
<body class="bg-light">

	<div class="container">

		<h1 class="text-center m-4">Card Checkout</h1>

		<form action="home" method="post" id="checkout_form"></form>

		<table class="table">
			<thead>
				<tr>
					<th scope="col">Preview</th>
					<th scope="col">Card Number</th>
					<th scope="col">Card Name</th>
					<th scope="col">Quantity</th>
					<th scope="col">Price (Each)</th>
					<th></th>
				</tr>
			</thead>
			<tbody>
				
				<c:forEach var="item" items="${sessionScope.cart}">
					<tr>
						<td><img src="${ item.key.getImg() }" width="200px"/></td>
						<td>${ item.key.getId() }</td>
						<td>${ item.key.getName() }</td>
						<td><input type="number" id="quantity" name="quantity" min="0" value="${ item.value }" /></td>
						<td><f:formatNumber value="${ item.key.getCost() }" type="currency" /></td>
					</tr>
				</c:forEach>
				
				<tr id="total">
					<td></td>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
					<td><button class="btn btn-primary btn-lg btn-block" type="submit" name="checkout"
							value="true" form="checkout_form">Checkout</button></td>
				</tr>
			</tbody>

		</table>
	</div>
	<script src="https://code.jquery.com/jquery-3.4.1.slim.min.js"
		integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n"
		crossorigin="anonymous"></script>
	<script
		src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
		integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"
		crossorigin="anonymous"></script>
	<script
		src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"
		integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6"
		crossorigin="anonymous"></script>
</body>
</html>
</root>
