<?xml version="1.0" encoding="ISO-8859-1" ?>
<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0">
	<jsp:directive.page contentType="text/html; charset=ISO-8859-1" 
		pageEncoding="ISO-8859-1" session="false"/>
	<jsp:output doctype-root-element="html"
		doctype-public="-//W3C//DTD XHTML 1.0 Transitional//EN"
		doctype-system="http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"
		omit-xml-declaration="true" />
	<html xmlns="http://www.w3.org/1999/xhtml">
		<head>
			<link rel="StyleSheet"
				href="${pageContext.request.contextPath}/resources/css/home.css" type="text/css"
				title="cse4413" media="screen, print" />
			<title>Home</title>
			<script type="text/javascript" src="${pageContext.request.contextPath}/resources/js/home.js">;</script>
		</head>
		<body>
			<div class="header">
				<h2>Massadora Card Shop</h2>
				<div class="search">
					<input type="text"></input>
					<BUTTON>Go</BUTTON>
				</div>
				
			</div>
			<div class="body">
				<div class="filters">
					filters
				</div>
				<div class="content">
					<div class="card" onclick="cardClicked('000')">
						<img class="image" src="https://vignette.wikia.nocookie.net/hunterxhunter/images/5/54/Ruler%27s_Blessing_%28G.I_card%29_%3Dscan%3D.png/revision/latest/scale-to-width-down/48?cb=20131202170452"></img>
						<p class="card-name">
							000 - Ruler's Blessing
						</p>
					</div>
					<div class="card">
						<img class="image" src="https://vignette.wikia.nocookie.net/hunterxhunter/images/e/e5/Patch_of_Forest_%28G.I_card%29_%3Dscan%3D.png/revision/latest/scale-to-width-down/48?cb=20131202201652"></img>
						<p class="card-name">
							001 - Patch of Forest
						</p>
					</div>
					<div class="card">
						<img class="image" src="https://vignette.wikia.nocookie.net/hunterxhunter/images/b/be/Patch_of_Shore_%28G.I_card%29_%3Dscan%3D.png/revision/latest/scale-to-width-down/48?cb=20131202204353"></img>
						<p class="card-name">
							002 - Plot of Beach
						</p>
					</div>
					<div class="card">
						<img class="image" src="https://vignette.wikia.nocookie.net/hunterxhunter/images/3/3d/Pitcher_of_Eternal_Water_%28G.I_card%29_%3Dscan%3D.png/revision/latest/scale-to-width-down/48?cb=20131202205733"></img>
						<p class="card-name">
							003 - Pitcher of Eternal Water
						</p>
					</div>
					<div class="card">
						<img class="image" src="https://vignette.wikia.nocookie.net/hunterxhunter/images/c/cf/Skin_Care_Hot_Springs_%28G.I_card%29_%3Dscan%3D.png/revision/latest/scale-to-width-down/48?cb=20131202211313"></img>
						<p class="card-name">
							004 - Skin Care Hot Springs
						</p>
					</div>
				</div>
			</div>
		</body>
	</html>
</jsp:root>