<?xml version="1.0" encoding="ISO-8859-1" ?>
<root xmlns:jsp="http://java.sun.com/JSP/Page" 
		xmlns:c="http://java.sun.com/jsp/jstl/core" 
		xmlns:fn="http://java.sun.com/jsp/jstl/functions" 
		xmlns:f="http://java.sun.com/jsp/jstl/fmt" version="2.0">
	<directive.page contentType="text/html; charset=UTF-8" pageEncoding="UTF-8" session="true" />
	<output doctype-root-element="html" doctype-public="-//W3C//DTD XHTML 1.0 Transition al//EN" doctype-system="http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd" omit-xml-declaration="true" />
	<html xmlns="http://www.w3.org/1999/xhtml">
		<head>
			<link rel="StyleSheet"
				href="${pageContext.request.contextPath}/resources/css/home.css" type="text/css"
				title="cse4413" media="screen, print" />
			<title>Home</title>
			<script type="text/javascript" src="${pageContext.request.contextPath}/resources/js/home.js">;</script>
		</head>
		<body>
			<div class="header">
				<h2>Massadora Card Shop</h2>
				<div class="search">
					<form action="home" method="post">
						<input type="text" name="query"></input>
    					<input type="submit" name="search" value="Search" />
					</form>
				</div>
				
			</div>
			<div class="body">
				
									<form action="home" method="post" id="review_form"></form>
									
									<form action="home" method="post" id="cart_form"></form>
				<table class="my-table">
					<thead>
						<tr>
							<th width="15%">Image</th>
							<th width="5%">Card No.</th>
							<th width="15%">Name</th>
							<th width="25%">Description</th>
							<th width="10%">Limit</th>
							<th width="10%">Cost</th>
							<th width="5%">Leave Review</th>
							<th width="5%">Add to Cart</th>
						</tr>
					</thead>
					<tbody>
						<c:forEach items="${products}" var="product">
							<tr>
								<td><img class="image" src="${product.img}" /></td>
								<td>${product.id}</td>
								<td>${product.name}</td> 
								<td>${product.description}</td>
								<td>${product.limit}</td>
								<td>$ ${product.cost}</td>
								<td>
    								<button type="submit" name="review" value="${product.id}" form="review_form">Review</button>
								</td>
								<td>
    								<button type="submit" name="addToCart" value="${product.id}" form="cart_form">Add to Cart</button>
								</td>
							</tr>
						</c:forEach>
					</tbody>
				</table>
				
			</div>
		</body>
	</html>
</root>