<?xml version="1.0" encoding="ISO-8859-1" ?>
<root xmlns:jsp="http://java.sun.com/JSP/Page" 
		xmlns:c="http://java.sun.com/jsp/jstl/core" 
		xmlns:fn="http://java.sun.com/jsp/jstl/functions" 
		xmlns:f="http://java.sun.com/jsp/jstl/fmt" version="2.0">
	<directive.page contentType="text/html; charset=UTF-8" pageEncoding="UTF-8" session="true" />
	<output doctype-root-element="html" doctype-public="-//W3C//DTD XHTML 1.0 Transition al//EN" doctype-system="http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd" omit-xml-declaration="true" />
	<html xmlns="http://www.w3.org/1999/xhtml">
		<head>
			<link rel="StyleSheet"
				href="${pageContext.request.contextPath}/resources/css/home.css" type="text/css"
				title="cse4413" media="screen, print" />
			<title>Home</title>
			<script type="text/javascript" src="${pageContext.request.contextPath}/resources/js/home.js">;</script>
		</head>
		<body>
			<div class="header">
				<h2>Massadora Card Shop</h2>
				<div class="search">
					<input type="text"></input>
					<BUTTON>Go</BUTTON>
				</div>
				
			</div>
			
<%-- 			TESTING FOR EACH BECAUSE IT WAS BROKEN -ALLEN	
				<h3>${products}</h3> <br />
				${products[0]}<br/>
				${products[0].name}<br/>
				${products[1].name}<br/>
				${products[2].name}<br/>
				
				    <h3>From 1 to 10</h3>
		      <c:forEach var="i" begin="1" end="10">
		        <tr>
		        <td>${i}<br/></td>
		        </tr>
		      </c:forEach>
				
				<c:forEach items="${products}" var="product">
					<c:out value="${product.name}"></c:out> <br/>
				</c:forEach> --%>
				
			<div class="body">
				
				<table class="my-table">
					<thead>
						<tr>
							<th>Name</th>
							<th>Description</th>
							<th>Rating</th>
							<th>Cost</th>
						</tr>
					</thead>
					<tbody>
						<c:forEach items="${products}" var="product">
							<tr>
								<td><img class="image" src="${product.img}" /></td>
								<td><c:out value="${product.name}" /></td> 
								<td>${product.description}</td>
								<td>${product.rating}/10</td>
								<td>$ ${product.cost}</td>
							</tr>
						</c:forEach>
					</tbody>
				</table>
				
			</div>
		</body>
	</html>
</root>
