<?xml version="1.0" encoding="UTF-8"?>
<root xmlns:jsp="http://java.sun.com/JSP/Page"
	xmlns:c="http://java.sun.com/jsp/jstl/core"
	xmlns:fn="http://java.sun.com/jsp/jstl/functions"
	xmlns:f="http://java.sun.com/jsp/jstl/fmt" version="2.0"> <directive.page
	contentType="text/html; charset=UTF-8" pageEncoding="UTF-8"
	session="true" /> <output doctype-root-element="html"
	doctype-public="-//W3C//DTD XHTML 1.0 Transition al//EN"
	doctype-system="http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"
	omit-xml-declaration="true" />
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<link rel="stylesheet" type="text/css"
	href="${pageContext.request.contextPath}/resources/helloworld.css" />
<script type="text/javascript"
	src="${pageContext.request.contextPath}/resources/helloworld.js">
</script>
<title>Card Shop - Home</title>
</head>
<body>

	<div class="center">
		<h1>Welcome to the Card Shop!</h1>
		<table class="my-table">
			<thead>
				<tr>
					<th>Name</th>
					<th>Description</th>
					<th>Rating</th>
					<th>Cost</th>
				</tr>
			</thead>
			<tbody>
				<c:forEach items="${products}" var="product">
					<tr>
						<td>${product.getName()}</td>
						<td>${product.getDescription()}</td>
						<td>${product.getRating()}/10</td>
						<td>$ ${product.getCost()}</td>
					</tr>
				</c:forEach>
			</tbody>

		</table>
	</div>
</body>
</html>
</root>
