<?xml version="1.0" encoding="UTF-8"?>
<root xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:fn="http://java.sun.com/jsp/jstl/functions" xmlns:f="http://java.sun.com/jsp/jstl/fmt" version="2.0">
	<directive.page contentType="text/html; charset=UTF-8" pageEncoding="UTF-8" session="true" />
	<output doctype-root-element="html" doctype-public="-//W3C//DTD XHTML 1.0 Transition al//EN" doctype-system="http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd" omit-xml-declaration="true" />
	<html xmlns="http://www.w3.org/1999/xhtml">
		<head>
			<link rel="StyleSheet"
				href="${pageContext.request.contextPath}/resources/css/home.css" type="text/css"
				title="cse4413" media="screen, print" />
			<link rel="StyleSheet"
				href="${pageContext.request.contextPath}/resources/css/payment.css" type="text/css"
				title="cse4413" media="screen, print" />
			<title>Payment</title>
			<script type="text/javascript" src="${pageContext.request.contextPath}/resources/js/home.js">;</script>
		</head>
		<body>
			<div class="header">
				<h2>Massadora Card Shop</h2>
				<div class="search">
					<input type="text"></input>
					<button>Go</button>
				</div>
			</div>
			<c:if test="${ error != null }">
				${ error }
			</c:if>
			<div class="payment-body">
				<form action="payment" method="POST" onsubmit="return login();">
					<fieldset>
						<legend>
							Billing Info
						</legend>
						<div class="container">
							<div class="input">
								<label for="firstName">
									First Name:
								</label>
								<br />
								<input class="payment-input" type="text" name="firstName" id="firstName" value="${ firstName }"></input>
							</div>
							<div class="input">
								<label for="lastName">
									Last Name:
								</label>
								<br />
								<input class="payment-input" type="text" name="lastName" id="lastName" value="${ lastName }"></input>
							</div>
						</div>
						<BR />
						<div class="container">
							<div class="input">
								<label for="address">
									Address:
								</label>
								<br />
								<input class="payment-input" type="text" name="address" id="address" value="${ address }"></input>
							</div>
							<div class="input">
								<label for="city">
									City:
								</label>
								<br />
								<input class="payment-input" type="text" name="city" id="city" value="${ city }"></input>
							</div>
						</div>
						<BR />
						<div class="container">
							<div class="input">
								<label for="province">
									Province:
								</label>
								<br />
								<input class="payment-input" type="text" name="province" id="province" value="${ province }"></input>
							</div>
							<div class="input">
								<label for="postal">
									Postal Code:
								</label>
								<br />
								<input class="payment-input" type="text" name="postal" id="postal" value="${ postal }"></input>
							</div>
						</div>
					</fieldset>
					
					<fieldset>
						<legend>
							Payment Info
						</legend>
						<div class="container">
							<div class="input">
								<label for="cardNumber">
									Credit Card:
								</label>
								<br />
								<input class="payment-input" type="text" name="cardNumber" id="cardNumber"></input>
							</div>
							<div class="input">
								<label for="securityCode">
									Security Code:
								</label>
								<br />
								<input class="security-code" type="text" name="securityCode" id="securityCode" maxlength="3"></input>
							</div>
						</div>
					</fieldset>
					<button class="payment-button" action="submit" name="payment" value="true">Confirm Order</button>
				</form>
			</div>
		</body>
	</html>
</root>
